{
    "name": "music-grab-root",
    "version": "1.0.0",
    "description": "Music Grabber Root",
    "private": true,
    "scripts": {
        "install": "npm install --prefix backend",
        "start": "node backend/index.js"
    }
}