{
    "name": "music-grab",
    "version": "1.0.0",
    "description": "Music Grabber",
    "main": "backend/index.js",
    "scripts": {
        "start": "node backend/index.js",
        "build": "echo Built",
        "postinstall": "npm install --prefix backend"
    },
    "dependencies": {
        "express": "^5.2.1",
        "cors": "^2.8.5",
        "yt-search": "^2.13.1",
        "axios": "^1.6.2",
        "body-parser": "^2.2.1",
        "ffmpeg-static": "^5.3.0"
    }
}